**********************************************
				EASY TOUCH CONTROLS
				
Copyright © 2015 The Hedgehog Team
http://www.blitz3dfr.com/teamtalk/index.php

		the.hedgehog.team@gmail.com

**********************************************

EasyTouchContols 1.0.1
=========================
- Dynamic joysticks no longer appears above a selectable UI element Ui and no staying  sticky
- Dynamic joysticks are placed at the forefront of canvas.
- You can authorized a dynamic joystick above touchpad.
- The button value is correctly reset to 0 after his release on over the time mode.

