<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Button\NavigationButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\Catalogs\Catalogos_Categorias\CatalogInfantilCategorias.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\Catalogs\Escovas\Catalog_Escovas_Infantil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\Catalogs\Catalogos_Categorias\CatalogHorizontalMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Panels\Catalogs\HorizontalMenu\ItemDetailsPanel.cs" Line="157" Column="4" />
      <File FileName="Assets\Scripts\Button\NavigationButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>