<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RA\DCTrackableProduct.cs">
    <Files>
      <File FileName="Assets\Scripts\Panels\Catalogs\Catalogos_Categorias\CatalogHorizontalMenu.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\Managers\NewUIManager.cs" Line="87" Column="13" />
      <File FileName="Assets\Scripts\RA\DCTrackableProduct.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Panels\Catalogs\HorizontalMenu\ItemSettings.cs" Line="161" Column="1" />
      <File FileName="Assets\Scripts\Panels\Catalogs\HorizontalMenu\ItemDetailsPanel.cs" Line="107" Column="17" />
      <File FileName="Assets\Scripts\Panels\Selos\SelosPanel.cs" Line="154" Column="1" />
      <File FileName="Assets\Scripts\Panels\Selos\SeloInfos.cs" Line="68" Column="38" />
      <File FileName="Assets\Scripts\Panels\Menu\NewMainMenuPanel.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>